# Consumer Port
server.port=8883


# Retry-Template
retry.numberOfClients=10
retry.numberOfThreads=10

retry.template.initialInterval=5000
retry.template.multiplier:2
retry.template.maxInterval:30000
retry.template.maxAttempts:3


# Retry-Resilience
retry.resilience.initialInterval:5000
retry.resilience.multiplier:2
retry.resilience.maxAttempts:3


# RestClient
producer.url=http://localhost:8882/produce